.footer_container {
  width: 100%;
  height: 40vh;
  max-height: 300px;
  background-color: #212529;
  display: flex;
  align-items: center;
  margin-top: 8rem;
}

.footer_content {
  width: 80%;
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  line-height: 2;
}

.footer_content .logo {
  display: flex;
  align-items: center;
}

.footer_content .logo h3 {
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;
}

.footer_content div h3 {
  color: #e01e37;
  font-size: 21px;
  text-align: center;
}

.footer_content div ul li {
  font-size: 16px;
  text-align: center;
}

.footer_content div ul a li {
  color: #ffffff;
}

.footer_content div .socials_icons {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_content div .socials_icons .icon {
  width: 35px;
  height: 35px;
  padding: 8px;
  border: 1px solid;
  border-radius: 100%;
  color: #ffffff;
}

@media (max-width: 960px) {
  .footer_content {
    width: 90%;
  }
}

@media (max-width: 650px) {
  .footer_content a.logo {
    grid-area: a;
    width: fit-content;
    margin: auto;
  }

  .footer_content .second {
    grid-area: b;
  }

  .footer_content .third {
    grid-area: c;
  }

  .footer_content .fourth {
    grid-area: d;
  }

  .footer_content .fifth {
    grid-area: e;
  }

  .footer_content {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2 1fr);
    grid-template-areas:
      "a a"
      "b c"
      "d e";
    height: fit-content;
    background-color: #212529;
    padding: 3rem 1rem;
  }

  .footer_content div .socials_icons {
    width: 150px;
  }
}

@media (max-width: 280px) {
  .footer_content div .socials_icons {
    width: 130px;
  }
}
